DATABASE_LOCAL=mongodb://127.0.0.1:27017/netflix
NODE_ENV = development
PORT = 8000

JWT_SECRET=nguyenducbao1662002jqk0789440709
JWT_EXPIRES_IN=90d

#HSD COOKIE
JWT_COOKIE_EXPIRES_IN=90


# key API stripe
STRIPE_SECTRET_KEY=sk_test_51Jwi38DdJS06qk5k24clDjlcCZiJOpIy6mBDAFfbGKMCOd6UUJQoWBTOXpLVLBe3N3qH6ERnd7QEEr4SYC4WIgT400h6xSxaDB